events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Preserve upstream TLS context (if present) when proxying to backend.
    # Falls back to current scheme when no forwarded proto is provided.
    map $http_x_forwarded_proto $forwarded_proto {
        default $scheme;
        ~*^https(?:,|$) https;
        ~*^http(?:,|$) http;
    }

    map $http_x_forwarded_host $forwarded_host {
        default $http_x_forwarded_host;
        '' $host;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size __NGINX_CLIENT_MAX_BODY_SIZE__;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; script-src 'self' https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://unpkg.com https://cdn.jsdelivr.net data:; img-src 'self' data: blob: https:; connect-src 'self' https: ws: wss:;" always;

        # API and WebSocket proxy to backend
        # BACKEND_URL is substituted at container startup (default: backend:8000)
        location /api/ {
            proxy_pass http://__BACKEND_URL__/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $forwarded_proto;
            proxy_set_header X-Forwarded-Host $forwarded_host;
            
            # Buffer and timeout settings for large payloads
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            client_body_buffer_size 128k;
            
            proxy_connect_timeout __NGINX_PROXY_CONNECT_TIMEOUT__;
            proxy_send_timeout __NGINX_PROXY_SEND_TIMEOUT__;
            proxy_read_timeout __NGINX_PROXY_READ_TIMEOUT__;
        }

        # WebSocket proxy for Socket.IO
        location /socket.io/ {
            proxy_pass http://__BACKEND_URL__/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $forwarded_proto;
            proxy_set_header X-Forwarded-Host $forwarded_host;
            
            proxy_read_timeout __NGINX_WEBSOCKET_READ_TIMEOUT__;
            proxy_send_timeout __NGINX_WEBSOCKET_SEND_TIMEOUT__;
        }

        # Frontend routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Never cache the HTML shell. Vite builds use hashed asset filenames, so caching
        # index.html is the primary way users end up stuck on an old UI after upgrades.
        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            expires -1;
            try_files /index.html =404;
        }

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
